<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .popup__form {
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup__form form div {
        margin-bottom: 1rem;
      }
      .popup__form form div label {
        display: block;
        margin-bottom: 0.5rem;
      }
      .popup__form form {
        background: white;
        width: 22%;
        border-radius: 5px;
        padding: 2rem 3rem;
      }
      .popup__form form div input,
      .popup__form form div select,
      .popup__form form div textarea {
        width: 100%;
        background: transparent;
        border: 1px solid #d1d1d1;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        font-size: 0.9rem;
        outline: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="popup__form">
      <form action="">
        <div class="name">
          <label for="name">Your name <small class="text_red">*</small></label>
          <input type="text" id="name" min="3" max="20" required />
        </div>
        <div class="email">
          <label for="email"
            >Email address <small class="text_red">*</small></label
          >
          <input type="email" id="email" min="3" max="30" required />
        </div>
        <div class="reason">
            <label for="">Contact reason</label>
          <select name="" id="">
            <option value="">Select</option>
            <option value="">Website Development</option>
            <option value="">Cyber Security</option>
            <option value="">Graphic Design</option>
          </select>
        </div>
        <div class="phone">
          <label for="phone"
            >Phone number <small class="text_red">*</small></label
          >
          <input type="text" id="phone" min="3" max="30" required />
        </div>
        <div class="message">
          <label for="phone"
            >Message <small class="text_secondary">(Optional)</small></label
          >
          <textarea name="" id="phone" cols="30" rows="10"></textarea>
        </div>
        <div class="submit">
            <button class="btn btn_primary btn_wide">Send Message</button>
        </div>
      </form>
    </div>
  </body>
</html>
