/* =================================================== */

/**
* This is my own custom coded css framework / snippets for my own personal use

Name - comets.css
version - 1.1
Author - Ajmin Pradhan
*/

/* =================================================== */

/* global style starts here */

/* remove margin from the browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: auto;
    width: 100%;
    font-family: sans-serif;
    background: #ffffff;
}


/* variable asigned here for colors */
:root {
    --white: white;
    --black: black;
    --dark: rgba(0, 0, 0, 0.8);
    --lime: rgb(74, 250, 74);
    --darklime: rgb(0, 238, 0);
    --deepskyblue: deepskyblue;
    --skyblue: skyblue;
    --orange: darkorange;
    --light: rgb(182, 181, 181);
    --red: red;
    --secondary: rgb(133, 133, 133);
    --yellow: #FFDC00;
    --grey: #F5F5F5;
    --primary: #4977FA;
}



i, a, button {
    cursor: pointer;
    text-decoration: none;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}

.cursor_pointer {
    cursor: pointer;
}

.devider {
    background: deepskyblue;
    height: 3px;
    width: 7%;
    display: block;
}

/* global style ends here */


/* default styling ends here */

/* width styling starts here */

.container_fluid {
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
}

.w_100 {
    width: 100%;
}
    
.w_75 {
    width: 75%;
    margin: 0 auto;
}

.w_50 {
    width: 50%;
    margin: 0 auto;
}

.w_25 {
    width: 25%;
    margin: 0 auto;
}

/* width styling ends here */

/* navbar styling starts here */

.site_logo {
    font-size: 2rem;
}

.nav_item {
    display: inline-block;
    list-style: none;
    margin: 0 1rem;
}

.nav_link {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}


/* navbar styling ends here */

/* text align styling starts here */

.text_center {
    text-align: center;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_decoration_none {
    text-decoration: none;
}

/* text align styling ends here */


/* display starts here */

.d_block {
    display: block;
}

/* display ends here */

/* button styling starts here */


.btn {
    background: #ddd;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn_round {
    border-radius: 50px;
}

.btn_wide {
    padding: 10px 40px;
}

.btn_large {
    display: block;
    width: 100%;
}

.btn:hover {
    background: rgb(226, 226, 226);
}

.btn_orange {
    background: #FA5636;
    color: white;
}

.btn_orange:hover {
    background: rgb(253, 61, 23);
}

.btn_white_outline {
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 2px;
}

.btn_primary_outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn_primary_outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn_white_outline:hover {
    background: white;
    color: black;
}

.btn_primary {
    background:dodgerblue;
    color: white;
}

.btn_primary:hover {
    background: rgb(56, 108, 251);
}

/* button styling starts here */

/* text color styling starts here */

.text_white {
    color: var(--white);
}

.text_primary {
    color: var(--primary);
}

.text_skyblue {
    color: var(--deepskyblue);
}

.text_light {
    color: var(--light);
}

.text_secondary {
    color: var(--secondary)
}

.text_red {
    color: var(--red);
}

.text_yellow {
    color: var(--yellow);
}

/* text color styling starts here */

/* backgrond color starts here */

.bg_grey {
    background: var(--grey);
}

.bg_dark {
    background: var(--dark);
}

.bg_primary {
    background: var(--primary);
}

.bg_white {
    background: var(--white);
}

/* backgrond color ends here */

/* margin styling starts here */

.mt_1 {
    margin-top: 10px;
}

.mt_2 {
    margin-top: 20px;
}

.mt_3 {
    margin-top: 30px;
}

.mt_4 {
    margin-top: 40px;
}

.mt_5 {
    margin-top: 50px;
}


.mb_1 {
    margin-bottom: 10px;
}

.mb_2 {
    margin-bottom: 20px;
}

.mb_3 {
    margin-bottom: 30px;
}

.mb_4 {
    margin-bottom: 40px;
}

.mb_5 {
    margin-bottom: 50px;
}


.ml_1 {
    margin-left: 10px;
}

.ml_2 {
    margin-left: 20px;
}

.ml_3 {
    margin-left: 30px;
}

.ml_4 {
    margin-left: 40px;
}

.ml_5 {
    margin-left: 50px;
}



.mr_1 {
    margin-right: 10px;
}

.mr_2 {
    margin-right: 20px;
}

.mr_3 {
    margin-right: 30px;
}

.mr_4 {
    margin-right: 40px;
}

.mr_5 {
    margin-right: 50px;
}



.mx_1 {
    margin: 0 10px;
}

.mx_2 {
    margin: 0 20px;
}

.mx_3 {
    margin: 0 30px;
}

.mx_4 {
    margin: 0 40px;
}

.mx_5 {
    margin: 0 50px;
}



.my_1 {
    margin: 10px 0;
}

.my_2 {
    margin: 20px 0;
}

.my_3 {
    margin: 30px 0;
}

.my_4 {
    margin: 40px 0;
}

.my_5 {
    margin: 50px 0;
}



.pt_1 {
    padding-top: 10px;
}

.pt_2 {
    padding-top: 20px;
}

.pt_3 {
    padding-top: 30px;
}

.pt_4 {
    padding-top: 40px;
}

.pt_5 {
    padding-top: 50px;
}


.pb_1 {
    padding-bottom: 10px;
}

.pb_2 {
    padding-bottom: 20px;
}

.pb_3 {
    padding-bottom: 30px;
}

.pb_4 {
    padding-bottom: 40px;
}

.pb_5 {
    padding-bottom: 50px;
}



.px_1 {
    padding-left: 10px;
    padding-right: 10px;
}

.px_2 {
    padding-left: 20px;
    padding-right: 20px;
}

.px_3 {
    padding-left: 30px;
    padding-right: 30px;
}

.px_4 {
    padding-left: 40px;
    padding-right: 40px;
}

.px_5 {
    padding-left: 50px;
    padding-right: 50px;
}



.py_1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py_2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py_3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.py_4 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py_5 {
    padding-top: 50px;
    padding-bottom: 50px;
}
/* margin styling starts here */

/* flex box starts here */

.d_flex {
    display: flex;
}

.flex_column {
    flex-direction: column;
}

.flex_wrap {
    flex-wrap: wrap;
}

.justify_center {
    justify-content: center;
}

.justify_between {
    justify-content: space-between;
}

.justify_around {
    justify-content: space-around;
}

.a_center {
    align-items: center;
}

.a_bottom {
    align-items: bottom;
}

.align_end {
    align-self: end;
}

/* flex box ends here */


/* images style starts here */ 


.img_fluid {
    width: 100%;
}

.object_contain {
    object-fit: contain;
}

.object_cover {
    object-fit: cover;
}



/* images style ends here */

/* positioning starts here */

.position_relative {
    position: relative;
}

.position_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* positioning ends here */