<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTerms - ডিজিটাল ব্যবস্থাপনার বিশ্বস্ত সহযোগী।</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="assets/images/allicons/favicon.ico" type="image/gif" sizes="16x16"> 
</head>
<body>


    <!-- header section starts here -->


    <header>
        <div class="container d_flex justify_between a_center">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homepage/header/logo.png" alt="site logo" class="img_fluid">
                </a>
            </div>
            <div class="header__right">
                <ul>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Social Media Marketting</a>
                    </li>
                    <li class="nav_item corporate position_relative">
                        <a href="video.html" class="nav_link">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Development</a>
                    </li>
                    <li class="nav_item">
                        <a href="portfolio.html" class="nav_link">Portfolio</a>
                    </li>
                    <li class="nav_item">
                        <a href="tel:+1-847-555-5555" class="nav_link quote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link bag">
                            <img src="assets/images/allicons/shopping-bag.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>




    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="assets/images/homepage/header/logo.png" alt="site logo">
                <img src="assets/images/allicons/align-left.svg"
                class="hamburger" id="amarmenu" alt="hamburger">
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="mobilemenu__bodyCorporate position_relative">
                        <a href="video.html">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="tel:+1-847-555-5555" class="mobilemenu__bodyQuote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- header section ends here -->



    <!-- checkout section starts here -->

    <div class="checkout">
        <div class="checkout__header d_flex justify_center a_center">
            <a href="">
                <p class="active">Cart</p>
            </a>
            <img src="./assets/images/allicons/iconmonstr-arrow-right-thin.svg" alt="">
            <a href="">
                <p>Checkout</p>
            </a>
            <img src="./assets/images/allicons/iconmonstr-arrow-right-thin.svg" alt="">
            <a href="thankyou.html">
                <p>Order Complete</p>
            </a>
        </div>
        <div class="container">
            
            <form action="checkout.html">
            <div class="checkout__body">
                <div class="cart__bodyLeft">
                    <div class="cart__bodyLeftHeader">
                        <p class="ml_4">Service</p>
                        <p>Price</p>
                        <p>Quantity</p>
                        <p>Subtotal</p>
                    </div>
                    <div class="cart__bodyLeftBody">
                        <div class="cart__bodyLeftBodyService mb_3">
                            <div class="d_flex">
                                <img src="./assets/images/allicons/x-black.svg" class="close__icon" alt="">
                                <div class="d_flex a_center ml_2">
                                    <img src="./assets/images/service/serviceHeader/facebook_108044.svg" class="service__image" alt="">
                                    <p>Facebook Marketting</p>
                                </div>
                            </div>
                            <p class="text_secondary price">$360.00</p>
                            <div class="number-input">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                <input class="quantity" min="0" name="quantity" value="1" type="number">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                              </div>
                            <p class="price">$360.00</p>
                        </div>
                        <div class="cart__bodyLeftBodyService mb_3">
                            <div class="d_flex">
                                <img src="./assets/images/allicons/x-black.svg" class="close__icon" alt="">
                                <div class="d_flex a_center ml_2">
                                    <img src="./assets/images/service/serviceHeader/facebook_108044.svg" class="service__image" alt="">
                                    <p>Facebook Marketting</p>
                                </div>
                            </div>
                            <p class="text_secondary price">$360.00</p>
                            <div class="number-input">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                <input class="quantity" min="0" name="quantity" value="1" type="number">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                              </div>
                            <p class="price">$360.00</p>
                        </div>
                        <div class="cart__bodyLeftBodyService mb_3">
                            <div class="d_flex">
                                <img src="./assets/images/allicons/x-black.svg" class="close__icon" alt="">
                                <div class="d_flex a_center ml_2">
                                    <img src="./assets/images/service/serviceHeader/facebook_108044.svg" class="service__image" alt="">
                                    <p>Facebook Marketting</p>
                                </div>
                            </div>
                            <p class="text_secondary price">$360.00</p>
                            <div class="number-input">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                <input class="quantity" min="0" name="quantity" value="1" type="number">
                                <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                              </div>
                            <p class="price">$360.00</p>
                        </div>
                    </div>
                </div>
                <div class="checkout__bodyRight">
                    <p>Your Order</p>
                    <section class="calculation">

                        <div class="title d_flex justify_between">
                            <p>Product</p>
                            <p>Subtotal</p>
                        </div>
                        <div class="services">
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                        </div>
                        <div class="subtotal d_flex justify_between">
                            <p>Subtotal</p>
                            <p>$599.00</p>
                        </div>
                        <div class="discount d_flex justify_between">
                            <p>Discount</p>
                            <p>- $5.00</p>
                        </div>
                        <div class="total d_flex justify_between">
                            <p>Total</p>
                            <p>$5.00</p>
                        </div>

                    </section>

                    <input type="submit" class="btn btn_primary btn_large btn_round mt_4" value="Checkout">
                </div>
                
            </div>
        </form>

        </div>
    </div>

    <!-- checkout section ends here -->


    <!-- cart slide sesction starts here -->

    <div class="cartslide">
        <div class="cartslide__left"></div>
        <div class="cartslide__right">
            <div class="cartslide__rightHeader d_flex justify_between a_center">
                <h3>SHOPPING CART</h3>
                <img src="./assets/images/allicons/x-black.svg" class="closecartslide cursor_pointer mr_1" alt="close icon">
            </div>
            <div class="cartslide__rightBody">
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
            </div>
            <div class="cartslide__rightBottom">
                <div class="cartslide__rightBottomHeader d_flex justify_between a_center mb_2">
                    <h2>Total</h2>
                    <p class="mr_2">$360.00</p>
                </div>
                <a href="">
                    <button class="btn d_block btn_large btn_round mb_2">View cart</button>
                </a>
                <a href="checkout.html">
                    <button class="btn btn_primary d_block btn_large btn_round mb_2">Checkout</button>
                </a>
            </div>
        </div>
    </div>

    <!-- cart slide sesction ends here -->


    <!-- footer section starts here -->

    <footer>
      <div class="container footer__top">
        <div class="footer__firstColumn">
          <img
            src="./assets/images/homepage/header/logo.png"
            alt="footer logo"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            odio, voluptate totam, possimus saepe eum quasi odit cum, iusto
            cumque blanditiis excepturi praesentium cupiditate! Neque.
          </p>
        </div>
        <div class="footer__columnTwo">
          <p class="column__title">Links</p>

          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Get Started</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__thirdColumn">
          <p class="column__title">Others</p>

          <ul>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Something goes here</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__fourthColumn">
          <p class="column__title">Others</p>
          <p class="my_3">Follow us on Social Media</p>

          <div class="social">
            <img src="assets/images/allicons/facebook.svg" />
            <img src="assets/images/allicons/instagram.svg" />
            <img src="assets/images/allicons/twitter.svg" />
            <img src="assets/images/allicons/youtube.svg" />
            <img src="assets/images/allicons/linkedin.svg" />
          </div>
        </div>
      </div>
      <div class="container footer__bottom d_flex justify_between a_center">
        <p>&copy; 2020 DTerms. All Rights reserved.</p>
        <a href="https://dterms.com">English</a>
      </div>
    </footer>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->

    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="/assets/js/owl.carousel.min.js"></script> -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
