<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTerms - ডিজিটাল ব্যবস্থাপনার বিশ্বস্ত সহযোগী।</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="assets/images/allicons/favicon.ico" type="image/gif" sizes="16x16"> 
</head>
<body>


    <!-- header section starts here -->


    <header id="header">
        <div class="container d_flex justify_between a_center">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homepage/header/logo.png" alt="site logo" class="img_fluid">
                </a>
            </div>
            <div class="header__right">
                <ul>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Social Media Marketting</a>
                    </li>
                    <li class="nav_item corporate position_relative">
                        <a href="video.html" class="nav_link">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li class="nav_item">
                        <a href="development.html" class="nav_link">Development</a>
                    </li>
                    <li class="nav_item">
                        <a href="graphic.html" class="nav_link">Graphic Design</a>
                    </li>
                    <li class="nav_item">
                        <a href="portfolio.html" class="nav_link">Portfolio</a>
                    </li>
                    <li class="nav_item">
                        <a href="tel:+1-847-555-5555" class="nav_link quote">
                            <span>+880123456789</span>
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#" class="nav_link bag">
                            <img src="assets/images/allicons/shopping-bag.svg" alt="">
                            <p>3</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>




    <section id="mmenu" class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="assets/images/homepage/header/logo.png" alt="site logo">
                <div>
                    <a href="checkout.html">
                        <img src="./assets/images/allicons/shopping-bag.svg" alt="">
                    </a>
                    <img src="assets/images/allicons/align-left.svg"
                    class="hamburger cursor_pointer ml_3  nn            " id="amarmenu" alt="hamburger">
                </div>
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Social Media Marketting</a>
                    </li>
                    <li class="mobilemenu__bodyCorporate position_relative">
                        <a href="video.html">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li>
                        <a href="development.html">Development</a>
                    </li>
                    <li>
                        <a href="graphic.html">Graphic Design</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="tel:+1-847-555-5555" class="mobilemenu__bodyQuote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <div class="header__bottom">
        <div class="container">
            <div class="header__bottomLeft">
                <h1 class="animate__animated animate__slideInDown">We help the brilliant minds to explore their way</h1>
                <p>Pellentesque eget velit tempus, porta ante eu,
                    consectetur augue nunc mollis tincidunt felis porta.</p>
                    <div class="action mt_3">
                        <button class="btn">GET STARTED</button>
                        <span class="ml_4 play">
                            <img src="./assets/images/allicons/play.svg" class="play_icon" alt="play icon">
                        </span>
                    </div>
            </div>
            <div class="header__bottomRight">
                <img src="./assets/images/homepage/headerBottom/herosection.png" alt="">
            </div>
        </div>
        <img src="./assets/images/homepage/headerBottom/shapes.png" class="shape" alt="shapes">
    </div>

    <div class="play__video">
        <div class="youtube__video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2l9weuG2Uss?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <!-- header section ends here -->


    <!-- counter section starts here -->

    <section class="counter">
        <div class="container d_flex justify_between a_center">
            <div class="counter__clients count d_flex justify_between a_center">
                <img src="assets/images/homepage/counterSection/counter-icon-1.png" alt="counter one">
                <div>
                    <h1 class="countercount" data-target="6000">0</h1>
                    <p>Happy Clients</p>
                </div>
            </div>
            <div class="counter__projects count d_flex justify_between a_center">
                <img src="assets/images/homepage/counterSection/counter-icon-1.png" alt="counter one">
                <div>
                    <h1 class="countercount" data-target="6000">0</h1>
                    <p>Happy Clients</p>
                </div>
            </div>
            <div class="counter__completed count d_flex justify_between a_center">
                <img src="assets/images/homepage/counterSection/counter-icon-1.png" alt="counter one">
                <div>
                    <h1 class="countercount" data-target="6000">0</h1>
                    <p>Happy Clients</p>
                </div></div>
        </div>
    </section>

    <!-- counter section ends here -->


    <!-- services section starts here -->

    <div class="services">
        <div class="container">
            <div class="services__header">
                <p class="section__heading">Services We Provide</p>
                <p class="section__subHeading">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div class="services__body">
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service image">
                    </div>
                    <p class="service__title">Social Media</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/twitter_icon-icons.com_66688.svg" alt="service image">
                    </div>
                    <p class="service__title">Video Creation</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/instagram_108043.svg" alt="service image">
                    </div>
                    <p class="service__title">Graphic Design</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/iconfinder-linkedin-4550875_121338.svg" alt="service image">
                    </div>
                    <p class="service__title">Website Development</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/youtube_108041.svg" alt="service image">
                    </div>
                    <p class="service__title">Software Development</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
                <div data-aos="zoom-in" class="services__bodyService text_center">
                    <div class="services__bodyServiceThumbnail">
                        <img src="./assets/images/service/serviceHeader/google_ads_logo_icon_171064.svg" alt="service image">
                    </div>
                    <p class="service__title">Google Marketting</p>
                    <p class="services__bodyDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum voluptatibus tempore dolore </p>
                    <a href="services.html" class="services__bodyServiceLearn d_flex justify_center a_center mt_2">
                        <p>Learn More</p>
                        <img src="./assets/images/allicons/arrow-right.svg" class="ml_1" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- services section ends here -->


    <!-- why us section starts here -->

    <div class="whyus">
        <div class="container">
            <div class="whyus__left">
                <div class="whyus__indicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="whyus__title">Reasons for choosing us</p>
                <p class="whyus__description">Whether you have a website or you are planning to build a website for your business, strategic online marketing services like the following Can help you grow your business, increase your sales, and achieve tremendous.</p>

                <ul>
                    <li data-aos="fade-up"
                    data-aos-duration="350" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li data-aos="fade-up"
     data-aos-duration="700" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li data-aos="fade-up"
     data-aos-duration="1050" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li data-aos="fade-up"
     data-aos-duration="1400" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li data-aos="fade-up"
     data-aos-duration="1850" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                    <li data-aos="fade-up"
     data-aos-duration="2200" class="d_flex a_center">
                        <img src="./assets/images/allicons/arrow-right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </li>
                </ul>

                <div class="mt_4 d_flex a_center learn__more">
                    <a href="" class="mr_2">Learn More</a>
                    <img src="./assets/images/allicons/arrow-right.svg" alt="">
                </div>

            </div>
            <div class="why__right">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_nmq2xndp.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop autoplay></lottie-player>
            </div>
            <span class="cricle__top"></span>
        </div>
    </div>

    <!-- why us section ends here -->


    <!-- portfolio section starts here -->

    <div class="portfolio mt_5">
        <div class="container">
            <div class="portfolio__header">
                <p class="section__heading">Our Featured works</p>
                <p class="section__subHeading">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            
            <div class="portfolio__body">
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div data-aos="zoom-in" class="portfolio__bodyPortfolio">
                    <div class="portfolio__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="portfolio__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn seeall">See All Portfolios</button>
    </div>

    <!-- portfolio section ends here -->


    <!-- trusted section starts here -->

    <div class="trusted">
        <div class="container">
            <div class="trusted__images d_flex justify_between a_center flex_wrap">
                <img src="./assets/images/homepage/trusted/client-1.png" alt="trusted image">
                <img src="./assets/images/homepage/trusted/client-2.png" alt="trusted image">
                <img src="./assets/images/homepage/trusted/client-3.png" alt="trusted image">
                <img src="./assets/images/homepage/trusted/client-4.png" alt="trusted image">
                <img src="./assets/images/homepage/trusted/client-5-1.png" alt="trusted image">
            </div>
        </div>
    </div>

    <!-- trusted section ends here -->

    <!-- newsletter section starts here -->

    <div class="newsletter">
        <div class="container">
            <h1>Sign up for our newsletter to stay up to date with tech news!</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="Your name" required>
                <input type="email" name="" id="" placeholder="Email address" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
            <div class="social">
                <img src="./assets/images/allicons/facebook.svg" alt="facebook icon">
                <img src="./assets/images/allicons/instagram.svg" alt="facebook icon">
                <img src="./assets/images/allicons/linkedin.svg" alt="facebook icon">
                <img src="./assets/images/allicons/twitter.svg" alt="facebook icon">
                <img src="./assets/images/allicons/youtube.svg" alt="facebook icon">
            </div>
        </div>
    </div>

    <!-- newsletter section ends here -->


    <!-- testimonial section starts here -->

    <!-- testimonial section ends here -->


    <!-- map section starts from here -->

    <div class="map">
        <div class="container">
            <div class="map__header">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5527866494003!2d90.3488121154482!3d23.798934484565564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1fd86901027%3A0x1aa11bd1b0bd33fd!2sDTerms%20Ltd.!5e0!3m2!1sen!2sbd!4v1611668581824!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="map__body d_flex justify_between flex_wrap mt_4">
                <div class="map__bodyOurOffice">
                    <p class="title">Our Office</p>
                    <div>
                        <p>1/D, Avenue 4, 28 Mirpur-1</p>
                        <p>Dhaka 1216, Bangladesh</p>
                    </div>
                </div>
                <div class="map__bodyEmail">
                    <p class="title">Email</p>
                    <div>
                        <p>info@dterms.con.bd</p>
                    </div>
                </div>
                <div class="map__bodyPhone">
                    <p class="title">Phone</p>
                    <div>
                        <p>+880-1234-567-890</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- map section ends from here -->

    
    <!-- cart slide sesction starts here -->

    
    <div class="cartslide">
        <div class="cartslide__left"></div>
        <div class="cartslide__right">
            <div class="cartslide__rightHeader d_flex justify_between a_center">
                <h3>SHOPPING CART</h3>
                <img src="./assets/images/allicons/x-black.svg" class="closecartslide cursor_pointer mr_1" alt="close icon">
            </div>
            <div class="cartslide__rightBody">
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
                <div class="d_flex justify_between">
                    <div class="d_flex">
                        <img src="./assets/images/service/serviceHeader/facebook_108044.svg" alt="service">
                        <div class="ml_1">
                            <p>Facebook Marketting</p>
                            <p>$360.00</p>
                        </div>
                    </div>
                    <a href="">
                        <p class="mr_2 cancel">x</p>
                    </a>
                </div>
            </div>
            <div class="cartslide__rightBottom">
                <div class="cartslide__rightBottomHeader d_flex justify_between a_center mb_2">
                    <h2>Total</h2>
                    <p class="mr_2">$360.00</p>
                </div>
                <a href="">
                    <button class="btn d_block btn_large btn_round mb_2">View cart</button>
                </a>
                <a href="checkout.html">
                    <button class="btn btn_primary d_block btn_large btn_round mb_2">Checkout</button>
                </a>
            </div>
        </div>
    </div>


<!-- cart slide sesction ends here -->

    <!-- footer section starts here -->

    <footer>
        <div class="container footer__top">
            <div class="footer__firstColumn">
                <img src="./assets/images/homepage/header/logo.png" alt="footer logo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio, voluptate totam, possimus saepe eum quasi odit cum, iusto cumque blanditiis excepturi praesentium cupiditate! Neque.</p>
            </div>
            <div class="footer__columnTwo">
                <p class="column__title">Links</p>
                
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Get Started</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Corporate</a></li>
                </ul>
            </div>
            <div class="footer__thirdColumn">
                <p class="column__title">Others</p>
                
                <ul>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Something goes here</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Corporate</a></li>
                </ul>
            </div>
            <div class="footer__fourthColumn">
                <p class="column__title">Others</p>
                <p class="my_3">Follow us on Social Media</p>

                <div class="social">
                        <img src="assets/images/allicons/facebook.svg" />
                        <img src="assets/images/allicons/instagram.svg" />
                        <img src="assets/images/allicons/twitter.svg" />
                        <img src="assets/images/allicons/youtube.svg" />
                        <img src="assets/images/allicons/linkedin.svg" />
                </div>
            </div>
        </div>
        <div class="container footer__bottom d_flex justify_between a_center">
            <p>&copy; 2020 DTerms. All Rights reserved.</p>
            <a href="https://dterms.com">English</a>
        </div>
    </footer>

    <!-- footer section ends here -->


    <!-- custom js loaded here -->

    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="/assets/js/owl.carousel.min.js"></script> -->
    <script src="./assets/js/app.js"></script>
</body>
</html>