<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTerms - ডিজিটাল ব্যবস্থাপনার বিশ্বস্ত সহযোগী।</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="assets/images/allicons/favicon.ico" type="image/gif" sizes="16x16"> 
</head>
<body>


    <!-- header section starts here -->


    <header>
        <div class="container d_flex justify_between a_center">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homepage/header/logo.png" alt="site logo" class="img_fluid">
                </a>
            </div>
            <div class="header__right">
                <ul>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Social Media Marketting</a>
                    </li>
                    <li class="nav_item corporate position_relative">
                        <a href="video.html" class="nav_link">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Development</a>
                    </li>
                    <li class="nav_item">
                        <a href="portfolio.html" class="nav_link">Portfolio</a>
                    </li>
                    <li class="nav_item">
                        <a href="tel:+1-847-555-5555" class="nav_link quote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>




    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="assets/images/homepage/header/logo.png" alt="site logo">
                <img src="assets/images/allicons/align-left.svg"
                class="hamburger" id="amarmenu" alt="hamburger">
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="mobilemenu__bodyCorporate position_relative">
                        <a href="video.html">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="tel:+1-847-555-5555" class="mobilemenu__bodyQuote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header section ends here -->




    <!-- breadcums section starts here -->

    <div class="breadcums">
        <div class="container">
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500" class="breadcums__header d_flex a_center">
                <a href="index.html">Home</a>
                <img src="assets/images/allicons/chevron-right.svg" alt="">
                <a href="services.html">Services</a>
            </div>
            <div class="breadcums__body">
                <div data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500">
                    <h1>Services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error explicabo accusamus atque modi
                        delectus esse. Adipisci ipsum cupiditate iste ab quibusdam error id sequi soluta.</p>
                </div>

                <img data-aos="fade-right"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500" src="./assets/images/homepage/headerBottom/herosection.png" alt="">
            </div>
        </div>
    </div>

    <!-- breadcums section ends here -->


    <!-- featured projects starts here -->

    <div class="featured">
        <div class="container">
            <h1 data-aos="zoom-in-up" class="text_center">Full Portfolio</h1>

            <div data-aos="zoom-in-up" class="controls">
                <button type="button" class="control" data-filter="all">All</button>
                <button type="button" class="control" data-filter=".development">Website Development</button>
                <button type="button" class="control" data-filter=".graphic">Graphics & Branding</button>
                <button type="button" class="control" data-filter=".marketing">Social Media Handling</button>
                <button type="button" class="control" data-filter=".logo">SEO</button>
                <button type="button" class="control" data-filter=".video">Video & Animation</button>
            </div>

            <div class="featured__body">
    
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix development">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix graphic">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix marketing">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix development">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix logo">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>
                <div  data-aos="flip-left" class="featured__bodyPortfolio mix video">
                    <div class="featured__bodyPortfolioThumbnail">
                        <img src="./assets/images/homepage/portfolio/photo-1596016691838-70260f1e21c6.webp" class="img_fluid" alt="portfolio image">
                    </div>
                    <div class="featured__bodyPortfolioContent">
                        <div class="d_flex justify_between a_center">
                            <p class="portfolio__category">Web Design</p>
                            <a href="">
                                <img src="./assets/images/allicons/arrow-right.svg" alt="portfoli right arrow icon">
                            </a>
                        </div>
                        <p class="portfolio__title">Ecommerce Website - Wordpress</p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- featured projects ends here -->


    <!-- call to action buttons starts here -->

    <section class="calltoaction">
        <div class="container">
            <h1>Get Your Free Images Done, NOW.</h1>
            <button class="btn_round">Free Trial</button>
            <p><b>Note: </b>Trial images edited for free - No credit card required</p>
            <span class="first">
                <span></span>
            </span>
            <span class="second"></span>
            <span class="third">
                <span></span>
            </span>
            <img src="./assets/images/homepage/calltoaction/elements.svg" alt="squre" class="square">
        </div>
    </section>

    <!-- call to action buttons ends here -->


    <!-- footer section starts here -->

    <footer>
        <div class="container footer__top">
            <div class="footer__firstColumn">
                <img src="./assets/images/homepage/header/logo.png" alt="footer logo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio, voluptate totam, possimus
                    saepe eum quasi odit cum, iusto cumque blanditiis excepturi praesentium cupiditate! Neque.</p>
            </div>
            <div class="footer__columnTwo">
                <p class="column__title">Links</p>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Get Started</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Corporate</a></li>
                </ul>
            </div>
            <div class="footer__thirdColumn">
                <p class="column__title">Others</p>

                <ul>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Something goes here</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Corporate</a></li>
                </ul>
            </div>
            <div class="footer__fourthColumn">
                <p class="column__title">Others</p>
                <p class="my_3">Follow us on Social Media</p>

                <div class="social">
                    <img src="assets/images/allicons/facebook.svg" />
                    <img src="assets/images/allicons/instagram.svg" />
                    <img src="assets/images/allicons/twitter.svg" />
                    <img src="assets/images/allicons/youtube.svg" />
                    <img src="assets/images/allicons/linkedin.svg" />
                </div>
            </div>
        </div>
        <div class="container footer__bottom d_flex justify_between a_center">
            <p>&copy; 2020 DTerms. All Rights reserved.</p>
            <a href="https://dterms.com">English</a>
        </div>
    </footer>

    <!-- footer section ends here -->


    <!-- custom js loaded here -->

    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="/assets/js/owl.carousel.min.js"></script> -->
    <script src="./assets/js/app.js"></script>
</body>
</html>