<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTerms - ডিজিটাল ব্যবস্থাপনার বিশ্বস্ত সহযোগী।</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css">
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="assets/images/allicons/favicon.ico" type="image/gif" sizes="16x16"> 
</head>
<body>


    <!-- header section starts here -->


    <header>
        <div class="container d_flex justify_between a_center">
            <div class="header__left">
                <a href="index.html">
                    <img src="./assets/images/homepage/header/logo.png" alt="site logo" class="img_fluid">
                </a>
            </div>
            <div class="header__right">
                <ul>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Social Media Marketting</a>
                    </li>
                    <li class="nav_item corporate position_relative">
                        <a href="video.html" class="nav_link">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li class="nav_item">
                        <a href="services.html" class="nav_link">Development</a>
                    </li>
                    <li class="nav_item">
                        <a href="portfolio.html" class="nav_link">Portfolio</a>
                    </li>
                    <li class="nav_item">
                        <a href="tel:+1-847-555-5555" class="nav_link quote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>




    <section class="mobilemenu">
        <div class="container">
            <div class="mobilemenu__header">
                <img src="assets/images/homepage/header/logo.png" alt="site logo">
                <img src="assets/images/allicons/align-left.svg"
                class="hamburger" id="amarmenu" alt="hamburger">
            </div>
            <div class="mobilemenu__body">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="mobilemenu__bodyCorporate position_relative">
                        <a href="video.html">Video Creation</a>
                        <span>HOT </span>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="tel:+1-847-555-5555" class="mobilemenu__bodyQuote">
                            1-847-555-5555
                            <img src="assets/images/allicons/phone.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- header section ends here -->



    <!-- thankyou section starts here -->

    <div class="thankyou">
        <div class="thankyou__header d_flex justify_center a_center">
            <a href="">
                <p>Cart</p>
            </a>
            <img src="./assets/images/allicons/iconmonstr-arrow-right-thin.svg" alt="">
            <a href="checkout.html" class="checkout">
                <p>Checkout</p>
            </a>
            <img src="./assets/images/allicons/iconmonstr-arrow-right-thin.svg" alt="">
            <a href="">
                <p class="active">Order Complete</p>
            </a>
        </div>
        <div class="container">
            
            <form action="">
            <div class="thankyou__body">
                
                <div class="thankyou__bodyHeader">
                    <h1 class="text_center">Thank you. Your order has been received.</h1>
                    <div class="text_center">
                        <div class="number">
                            <span>Order number:</span>
                            <p>34258</p>
                        </div>
                        <div class="date">
                            <span>Date:</span>
                            <p>February 8, 2021</p></div>
                        <div class="total">
                            <span>Total:</span>
                            <p>$619.00</p>
                        </div>
                        <div class="method">
                            <span>Total:</span>
                            <p>$619.00</p></div>
                    </div>
                </div>
                <div class="thankyou__bodyFooter my_4">
                    <h1>Order details</h1>

                    <section class="calculation">

                        <div class="title d_flex justify_between">
                            <p>Product</p>
                            <p>Subtotal</p>
                        </div>
                        <div class="services">
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                            <div class="d_flex justify_between">
                                <p>Smart watches wood edition - Black  × 1</p>
                                <p>$599.00</p>
                            </div>
                        </div>
                        <div class="subtotal d_flex justify_between">
                            <p>Subtotal</p>
                            <p>$599.00</p>
                        </div>
                        <div class="discount d_flex justify_between">
                            <p>Discount</p>
                            <p>- $5.00</p>
                        </div>
                        <div class="total d_flex justify_between">
                            <p>Total</p>
                            <p>$5.00</p>
                        </div>

                    </section>
                </div>

            </div>
        </form>

        </div>
    </div>

    <!-- thankyou section ends here -->










    <!-- footer section starts here -->

    <footer>
      <div class="container footer__top">
        <div class="footer__firstColumn">
          <img
            src="./assets/images/homepage/header/logo.png"
            alt="footer logo"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            odio, voluptate totam, possimus saepe eum quasi odit cum, iusto
            cumque blanditiis excepturi praesentium cupiditate! Neque.
          </p>
        </div>
        <div class="footer__columnTwo">
          <p class="column__title">Links</p>

          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Get Started</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__thirdColumn">
          <p class="column__title">Others</p>

          <ul>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Something goes here</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__fourthColumn">
          <p class="column__title">Others</p>
          <p class="my_3">Follow us on Social Media</p>

          <div class="social">
            <img src="assets/images/allicons/facebook.svg" />
            <img src="assets/images/allicons/instagram.svg" />
            <img src="assets/images/allicons/twitter.svg" />
            <img src="assets/images/allicons/youtube.svg" />
            <img src="assets/images/allicons/linkedin.svg" />
          </div>
        </div>
      </div>
      <div class="container footer__bottom d_flex justify_between a_center">
        <p>&copy; 2020 DTerms. All Rights reserved.</p>
        <a href="https://dterms.com">English</a>
      </div>
    </footer>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->

    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="/assets/js/owl.carousel.min.js"></script> -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
