<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTerms - ডিজিটাল ব্যবস্থাপনার বিশ্বস্ত সহযোগী।</title>
    <!-- google font's goes here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- owl carousel loaded here -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- cometns css loaded here -->
    <link rel="stylesheet" href="./assets/css/comets.css" />
    <!-- custom stylesheet loaded here -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="icon"
      href="assets/images/allicons/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
  </head>
  <body>
    <!-- header section starts here -->

    <header>
      <div class="container d_flex justify_between a_center">
        <div class="header__left">
          <a href="index.html">
            <img
              src="./assets/images/homepage/header/logo.png"
              alt="site logo"
              class="img_fluid"
            />
          </a>
        </div>
        <div class="header__right">
          <ul>
            <li class="nav_item">
              <a href="services.html" class="nav_link"
                >Social Media Marketting</a
              >
            </li>
            <li class="nav_item corporate position_relative">
              <a href="video.html" class="nav_link">Video Creation</a>
              <span>HOT </span>
            </li>
            <li class="nav_item">
              <a href="services.html" class="nav_link">Development</a>
            </li>
            <li class="nav_item">
              <a href="portfolio.html" class="nav_link">Portfolio</a>
            </li>
            <li class="nav_item">
              <a href="tel:+1-847-555-5555" class="nav_link quote">
                1-847-555-5555
                <img src="assets/images/allicons/phone.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="mobilemenu">
      <div class="container">
        <div class="mobilemenu__header">
          <img src="assets/images/homepage/header/logo.png" alt="site logo" />
          <img
            src="assets/images/allicons/align-left.svg"
            class="hamburger"
            id="amarmenu"
            alt="hamburger"
          />
        </div>
        <div class="mobilemenu__body">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="mobilemenu__bodyCorporate position_relative">
              <a href="video.html">Video Creation</a>
              <span>HOT </span>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="tel:+1-847-555-5555" class="mobilemenu__bodyQuote">
                1-847-555-5555
                <img src="assets/images/allicons/phone.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- header section ends here -->

    <!-- breadcums section starts here -->

    <div class="breadcums">
      <div class="container">
        <div
          data-aos="fade-left"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="500"
          class="breadcums__header d_flex a_center"
        >
          <a href="index.html">Home</a>
          <img src="assets/images/allicons/chevron-right.svg" alt="" />
          <a href="video.html">Videos</a>
        </div>
        <div class="breadcums__body">
          <div
            data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500"
          >
            <h1>Videos</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              explicabo accusamus atque modi delectus esse. Adipisci ipsum
              cupiditate iste ab quibusdam error id sequi soluta.
            </p>
          </div>

          <img
            data-aos="fade-right"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500"
            src="./assets/images/homepage/headerBottom/herosection.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- breadcums section ends here -->

    <div class="videoPage">
      <div class="container">
        <div class="Videos__header">
          <div data-aos="zoom-in-up" class="animation__video activeFilter">
            <img
              src="./assets/images/service/videoService/Animation_icon-icons.com_74659.png"
              class="img_fluid"
              alt="facebook"
            />
            <p>Animation Video</p>
          </div>
          <div data-aos="zoom-in-up" class="tvc__video">
            <img
              src="./assets/images/service/videoService/billboard_video_icon_155946.svg"
              class="img_fluid"
              alt="facebook"
            />
            <p>TVC Video</p>
          </div>
          <div data-aos="zoom-in-up" class="ovc__video">
            <img
              src="./assets/images/service/videoService/billboard_icon_129279.png"
              class="img_fluid"
              alt="facebook"
            />
            <p>OVC Video</p>
          </div>
          <div data-aos="zoom-in-up" class="liveaction__video">
            <img
              src="./assets/images/service/videoService/video_ads_icon_155947.svg"
              class="img_fluid"
              alt="facebook"
            />
            <p>Live Action Video</p>
          </div>
          <div data-aos="zoom-in-up" class="promo__video">
            <img
              src="./assets/images/service/videoService/video_ads_icon_155947.svg"
              class="img_fluid"
              alt="facebook"
            />
            <p>Promo Video</p>
          </div>
        </div>
        <div class="videoPage__body">
          <div class="videoPage__bodyAnimation">
            <div class="videoPage__bodyVideoHeader">
              <h1>Animation Video</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                doloremque ullam blanditiis nostrum, voluptates enim pariatur
                laborum corrupti ex sapiente sunt quasi excepturi quas libero
              </p>
            </div>

            <div class="videoPage__bodyVideoBody">
              <div
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyLeft"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
              <div
                data-aos="zoom-in"
                class="videoPage__bodyAnimationBodyCenter"
              >
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/5KLf_hapcm4?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyRight"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="videoPage__bodyTVC">
            <div class="videoPage__bodyVideoHeader">
              <h1>TVC Video</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                doloremque ullam blanditiis nostrum, voluptates enim pariatur
                laborum corrupti ex sapiente sunt quasi excepturi quas libero
              </p>
            </div>

            <div class="videoPage__bodyVideoBody">
              <div
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyLeft"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
              <div
                data-aos="zoom-in"
                class="videoPage__bodyAnimationBodyCenter"
              >
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/kYPHTSEU49Y?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyRight"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="videoPage__bodyOVC">
            <div class="videoPage__bodyVideoHeader">
              <h1>OVC Video</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                doloremque ullam blanditiis nostrum, voluptates enim pariatur
                laborum corrupti ex sapiente sunt quasi excepturi quas libero
              </p>
            </div>

            <div class="videoPage__bodyVideoBody">
              <div
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyLeft"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
              <div
                data-aos="zoom-in"
                class="videoPage__bodyAnimationBodyCenter"
              >
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/8QJeglGiRio?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyRight"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="videoPage__bodyLiveAction">
            <div class="videoPage__bodyVideoHeader">
              <h1>Live Action Video</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                doloremque ullam blanditiis nostrum, voluptates enim pariatur
                laborum corrupti ex sapiente sunt quasi excepturi quas libero
              </p>
            </div>

            <div class="videoPage__bodyVideoBody">
              <div
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyLeft"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
              <div
                data-aos="zoom-in"
                class="videoPage__bodyAnimationBodyCenter"
              >
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/Dc-CTwAeCx0?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyRight"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="videoPage__bodyPromoVideo">
            <div class="videoPage__bodyVideoHeader">
              <h1>Promo Video</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                doloremque ullam blanditiis nostrum, voluptates enim pariatur
                laborum corrupti ex sapiente sunt quasi excepturi quas libero
              </p>
            </div>

            <div class="videoPage__bodyVideoBody">
              <div
                data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyLeft"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
              <div
                data-aos="zoom-in"
                class="videoPage__bodyAnimationBodyCenter"
              >
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/EfRmcFj2T9A?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"
                class="videoPage__bodyAnimationBodyRight"
              >
                <ul>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                  <li>
                    <img
                      src="assets/images/allicons/play-circle.svg"
                      alt="play"
                    />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- service section ends here -->

    <!-- call to action buttons starts here -->

    <section class="calltoaction">
      <div class="container">
          <h1>Get Your Free Images Done, NOW.</h1>
          <button class="btn_round">Free Trial</button>
          <p><b>Note: </b>Trial images edited for free - No credit card required</p>
          <span class="first">
              <span></span>
          </span>
          <span class="second"></span>
          <span class="third">
              <span></span>
          </span>
          <img src="./assets/images/homepage/calltoaction/elements.svg" alt="squre" class="square">
      </div>
  </section>

    <!-- call to action buttons ends here -->

    <!-- footer section starts here -->

    <footer>
      <div class="container footer__top">
        <div class="footer__firstColumn">
          <img
            src="./assets/images/homepage/header/logo.png"
            alt="footer logo"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            odio, voluptate totam, possimus saepe eum quasi odit cum, iusto
            cumque blanditiis excepturi praesentium cupiditate! Neque.
          </p>
        </div>
        <div class="footer__columnTwo">
          <p class="column__title">Links</p>

          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Get Started</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__thirdColumn">
          <p class="column__title">Others</p>

          <ul>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Something goes here</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Corporate</a></li>
          </ul>
        </div>
        <div class="footer__fourthColumn">
          <p class="column__title">Others</p>
          <p class="my_3">Follow us on Social Media</p>

          <div class="social">
            <img src="assets/images/allicons/facebook.svg" />
            <img src="assets/images/allicons/instagram.svg" />
            <img src="assets/images/allicons/twitter.svg" />
            <img src="assets/images/allicons/youtube.svg" />
            <img src="assets/images/allicons/linkedin.svg" />
          </div>
        </div>
      </div>
      <div class="container footer__bottom d_flex justify_between a_center">
        <p>&copy; 2020 DTerms. All Rights reserved.</p>
        <a href="https://dterms.com">English</a>
      </div>
    </footer>

    <!-- footer section ends here -->

    <!-- custom js loaded here -->

    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="/assets/js/owl.carousel.min.js"></script> -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
